[gd_scene load_steps=9 format=2]

[ext_resource path="res://World/cpu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/GreyBricks.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Terminal.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/Terminal.gd" type="Script" id=5]
[ext_resource path="res://world.gd" type="Script" id=6]

[sub_resource type="OpenSimplexNoise" id=3]
seed = 3
octaves = 1
period = 256.0
persistence = 0.43
lacunarity = 0.1

[sub_resource type="NoiseTexture" id=2]
seamless = true
as_normalmap = true
bump_strength = 12.5
noise = SubResource( 3 )

[node name="world" type="Node2D"]
script = ExtResource( 6 )

[node name="YSort" type="YSort" parent="."]

[node name="player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 241, 134 )

[node name="Camera2D" type="Camera2D" parent="YSort/player"]
position = Vector2( 85, 65 )
current = true
zoom = Vector2( 2.032, 2.098 )
smoothing_enabled = true

[node name="StaticBody2D" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 12, 65 )

[node name="StaticBody2D2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 30, 65 )

[node name="StaticBody2D3" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 47, 65 )

[node name="StaticBody2D4" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 63, 65 )

[node name="StaticBody2D5" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 82, 65 )

[node name="StaticBody2D6" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 99, 65 )

[node name="StaticBody2D7" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 116, 65 )

[node name="StaticBody2D8" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 131, 65 )

[node name="StaticBody2D9" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 148, 65 )

[node name="StaticBody2D10" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 166, 65 )

[node name="StaticBody2D11" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 185, 65 )

[node name="StaticBody2D12" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 203, 65 )

[node name="StaticBody2D13" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 221, 65 )

[node name="StaticBody2D14" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 235, 65 )

[node name="StaticBody2D15" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 275, 65 )

[node name="StaticBody2D16" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 289, 65 )

[node name="StaticBody2D17" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 307, 65 )

[node name="StaticBody2D18" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 324, 65 )

[node name="StaticBody2D19" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 341, 65 )

[node name="StaticBody2D20" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 357, 65 )

[node name="StaticBody2D21" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 374, 65 )

[node name="StaticBody2D22" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 392, 65 )

[node name="StaticBody2D23" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 402, 65 )

[node name="StaticBody2D24" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 413, 65 )

[node name="cpu" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 78, 105 )

[node name="StaticBody2D25" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 13, 159 )

[node name="StaticBody2D26" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 29, 159 )

[node name="StaticBody2D27" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 47, 159 )

[node name="StaticBody2D28" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 61, 159 )

[node name="StaticBody2D29" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 76, 159 )

[node name="StaticBody2D30" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 95, 159 )

[node name="StaticBody2D31" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 113, 159 )

[node name="StaticBody2D32" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 129, 159 )

[node name="StaticBody2D33" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 147, 159 )

[node name="StaticBody2D34" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 161, 159 )

[node name="StaticBody2D35" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 176, 159 )

[node name="StaticBody2D36" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 195, 159 )

[node name="StaticBody2D37" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 213, 159 )

[node name="StaticBody2D38" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 229, 159 )

[node name="StaticBody2D39" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 247, 159 )

[node name="StaticBody2D40" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 261, 159 )

[node name="StaticBody2D41" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 276, 159 )

[node name="StaticBody2D42" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 295, 159 )

[node name="StaticBody2D43" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 312, 159 )

[node name="StaticBody2D44" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 328, 159 )

[node name="StaticBody2D45" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 346, 159 )

[node name="StaticBody2D46" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 360, 159 )

[node name="StaticBody2D47" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 375, 159 )

[node name="StaticBody2D48" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 394, 159 )

[node name="StaticBody2D49" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 409, 159 )

[node name="StaticBody2D50" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 425, 159 )

[node name="StaticBody2D51" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 443, 159 )

[node name="StaticBody2D52" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 457, 159 )

[node name="StaticBody2D53" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 472, 159 )

[node name="StaticBody2D54" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 491, 159 )

[node name="StaticBody2D55" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 508, 159 )

[node name="StaticBody2D56" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 524, 159 )

[node name="StaticBody2D57" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 542, 159 )

[node name="StaticBody2D58" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 556, 159 )

[node name="StaticBody2D59" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 571, 159 )

[node name="StaticBody2D60" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 590, 159 )

[node name="StaticBody2D61" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 428, 65 )

[node name="StaticBody2D62" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 444, 65 )

[node name="StaticBody2D63" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 462, 65 )

[node name="StaticBody2D64" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 476, 65 )

[node name="StaticBody2D65" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 491, 65 )

[node name="StaticBody2D66" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 510, 65 )

[node name="StaticBody2D67" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 525, 65 )

[node name="StaticBody2D68" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 541, 65 )

[node name="StaticBody2D69" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 559, 65 )

[node name="StaticBody2D70" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 573, 65 )

[node name="StaticBody2D71" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 588, 65 )

[node name="StaticBody2D72" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 607, 65 )

[node name="StaticBody2D73" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 622, 65 )

[node name="StaticBody2D74" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 630, 65 )

[node name="StaticBody2D75" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 546, 158 )

[node name="StaticBody2D76" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 542, 160 )

[node name="StaticBody2D77" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 580, 158 )

[node name="StaticBody2D78" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 594, 158 )

[node name="StaticBody2D79" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 609, 158 )

[node name="StaticBody2D80" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 628, 158 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.541176, 0.462745, 0.462745, 1 )
position = Vector2( -818, -657 )
scale = Vector2( 1.20421, 0.777741 )
z_index = -1
texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( -533, -345, 2250, 1717 )

[node name="Terminal" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 2.0
margin_top = 1.0
margin_right = 2.0
margin_bottom = 1.0
script = ExtResource( 5 )
