[gd_scene format=2]

[node name="Dialog" type="Control"]
margin_left = 42.0
margin_top = 38.0
margin_right = 290.0
margin_bottom = 159.0
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -2.0
margin_right = 2.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = 3.0
margin_bottom = 3.0
text = "asdasdasdasdasdasdasd"
