[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player/player.gd" type="Script" id=1]
[ext_resource path="res://Player/pizzaGuyNoPizza.png" type="Texture" id=2]
[ext_resource path="res://Player/PlayerInteractionArea.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 0.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6 ]
}

[sub_resource type="Animation" id=10]
resource_name = "idle_down"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=8]
resource_name = "idle_left"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle_right"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=9]
resource_name = "idle_up"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=6]
resource_name = "walk_down"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk_left"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk_right"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk_up"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}

[sub_resource type="CapsuleShape2D" id=11]
radius = 6.81303
height = 9.02545

[sub_resource type="GDScript" id=12]

[sub_resource type="GradientTexture" id=13]

[node name="player" type="KinematicBody2D"]
position = Vector2( 104, 45 )
scale = Vector2( 1.148, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )

[node name="Sprite" type="Sprite" parent="Camera2D"]
position = Vector2( -10, -15 )
scale = Vector2( 0.3125, 0.34375 )
texture = ExtResource( 2 )
centered = false
hframes = 3
vframes = 4
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/idle_down = SubResource( 10 )
anims/idle_left = SubResource( 8 )
anims/idle_right = SubResource( 7 )
anims/idle_up = SubResource( 9 )
anims/walk_down = SubResource( 6 )
anims/walk_left = SubResource( 4 )
anims/walk_right = SubResource( 3 )
anims/walk_up = SubResource( 5 )

[node name="PlayerInteractionArea" type="Area2D" parent="."]
position = Vector2( -45.2962, 2 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteractionArea"]
position = Vector2( 54.0035, -1.8548 )
rotation = 1.57952
shape = SubResource( 11 )
script = SubResource( 12 )

[node name="Sprite" type="Sprite" parent="PlayerInteractionArea/CollisionShape2D"]
visible = false
position = Vector2( 0.301, -0.0484836 )
scale = Vector2( 0.005, 20.8527 )
texture = SubResource( 13 )
