[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cars/Cars_final.png" type="Texture" id=1]
[ext_resource path="res://Cars/Grey_Car_Normal/Car_Grey_Normal.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 47.5, 22 )

[node name="RigidBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -48.5, -22 )
scale = Vector2( 0.494792, 0.5 )
texture = ExtResource( 1 )
hframes = 2
vframes = 4
frame = 6
region_rect = Rect2( 2, 254, 189, 102 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -47.5, -20 )
shape = SubResource( 1 )
