[gd_scene load_steps=5 format=2]

[ext_resource path="res://Terminal/cpu.png" type="Texture" id=1]
[ext_resource path="res://Terminal/cpu.gd" type="Script" id=2]
[ext_resource path="res://Player/light-gradient.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.0
height = 0.0

[node name="cpu" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.13, 2, 0.24, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3 )
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0.999995, -5.5 )
scale = Vector2( 0.0371094, 0.0341797 )
texture = ExtResource( 3 )
color = Color( 0.0509804, 0.752941, 0.0980392, 1 )
energy = 0.57

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( -8, 10 )
scale = Vector2( 0.0993652, 0.0893555 )
texture = ExtResource( 3 )
color = Color( 0.14902, 0.713726, 0.184314, 1 )
energy = 0.48
